apply plugin: 'com.android.library'


android {
    compileSdkVersion myCompileSdkVersion



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion myTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':PDFViewCtrlTools')

    pdfnetGroup dependencies
    supportLibGroup dependencies

    // room
    implementation "androidx.room:room-runtime:$myRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$myRoomVersion"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$myRoomVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
