<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_header_preview_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/replyColorBackgroundPrimary"
    tools:theme="@style/ReplyBaseTheme.DayNight">

    <ImageView
        android:id="@+id/annot_icon"
        style="?attr/replyPreviewIconStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/annotation_icon_sound_fill" />

    <TextView
        android:id="@+id/annot_text"
        style="?attr/replyPreviewTextStyle"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/overflow_button"
        app:layout_constraintStart_toEndOf="@+id/annot_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, qui atqui saperet molestie ne, per ad omnis fastidii definitionem. In per nihil nusquam pertinacia, labore audiam in cum. Vidisse erroribus eloquentiam et vel, et porro adipisci assentior sit. Choro corrumpit mea ei, et pro debitis pro" />

    <ImageView
        android:id="@+id/overflow_button"
        style="?attr/replyOverflowButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_overflow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/annot_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
