# PDFNetAndroid

./: legal.txt
lib/src/pdfnet-demo-utils/: build.gradle
lib/src/pdfnet-demo-utils/src/main/: AndroidManifest.xml
lib/src/pdfnet-demo-utils/src/main/res/color/: selector_color_drawer_icon.xml  selector_color_drawer_text.xml
lib/src/pdfnet-demo-utils/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_baseline_folder_open_24dp.xml  ic_cached_white.xml  ic_dots_horizontal.xml  ic_exit_to_app_white_24dp.xml  ic_file_blank_24dp.xml  ic_file_white_24dp.xml  ic_folder_large.xml  ic_folder_move.xml  ic_folder_white_24dp.xml  ic_info_outline_grey600_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_phone_android_black_48dp.xml  ic_sd_storage_black_24dp.xml  ic_sd_storage_white_24dp.xml  ic_settings_white_24dp.xml  ic_stylus.xml  ic_tabs.xml  ic_view_list_white_24dp.xml  ic_view_module_white_24dp.xml  ic_viewing.xml  ic_web_white_24dp.xml  rounded_border.xml
lib/src/pdfnet-demo-utils/src/main/res/layout/: activity_complete_reader.xml  activity_complete_reader_settings.xml  breadcrumb.xml  breadcrumb_bar.xml  custom_nav_drawer_header.xml  dialog_import_webpage_url_selector.xml  dialog_storage_access.xml  empty_list_view.xml  fab_btn_add_root.xml  fab_btn_blank_pdf.xml  fab_btn_image_pdf.xml  fab_btn_office_pdf.xml  fab_btn_web_pdf.xml  fastscroller.xml  file_info_drawer_action_item.xml  file_info_drawer_button_item.xml  file_info_drawer_content_item.xml  file_info_drawer_divider_item.xml  file_info_drawer_spacer_item.xml  fragment_critical_permission_dialog.xml  fragment_external_storage_view.xml  fragment_favorite_view.xml  fragment_file_info.xml  fragment_file_picker_dialog.xml  fragment_local_document_file_view.xml  fragment_local_file_view.xml  fragment_local_folder_view.xml  fragment_merge_dialog.xml  fragment_recent_view.xml  fragment_recently_deleted_view.xml  gridview_item_file_list.xml  header_item.xml  listview_item_file_list.xml  recyclerview_header_item.xml  search_setting_fragment.xml  search_setting_view.xml  text_trash_duration_message.xml  view_custom_alert_dialog_buttons.xml
lib/src/pdfnet-demo-utils/src/main/res/menu/: cab_fragment_backup_view.xml  cab_fragment_file_operations.xml  cab_fragment_trash_operations.xml  custom_drawer_menu.xml  fragment_folder_search_view.xml  fragment_folder_view.xml  fragment_local_file_view.xml  fragment_viewer_addon.xml  menu_addon_file_type_filter.xml  menu_addon_recently_deleted_files.xml
lib/src/pdfnet-demo-utils/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ar/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ca/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-cs/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-da/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-de/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-es/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-fa/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-fr/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ga-rIE/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-gl/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-hi/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-hu/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-id/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-it/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ja/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ko/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-night/: colors.xml
lib/src/pdfnet-demo-utils/src/main/res/values-nl/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-pl/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-pt/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-pt-rBR/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-ru/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-tr/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-v21/: styles.xml
lib/src/pdfnet-demo-utils/src/main/res/values-zh-rCN/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/values-zh-rHK/: strings.xml
lib/src/pdfnet-demo-utils/src/main/res/xml/: setting_about_preferences.xml  (+6 more)
lib/src/pdfnet-demo-utils/src/main/res/xml-v21/: setting_annotating_preferences.xml  setting_general_preferences.xml  setting_stylus_preferences.xml  setting_tabs_preferences.xml  setting_viewing_preferences.xml
lib/src/pdftron-actions/: build.gradle
lib/src/pdftron-actions/src/main/: AndroidManifest.xml
lib/src/pdftron-collab/: build.gradle
lib/src/pdftron-collab-client/: build.gradle
lib/src/pdftron-collab-client/src/main/: AndroidManifest.xml
lib/src/pdftron-collab-wvs/: build.gradle
lib/src/pdftron-collab-wvs/src/main/: AndroidManifest.xml
lib/src/pdftron-collab/src/main/: AndroidManifest.xml
samples/CompleteReader/app/: build.gradle
samples/CompleteReader/app/src/main/: AndroidManifest.xml
samples/CompleteReaderKotlin/: build.gradle  gradle.properties
samples/CompleteReaderKotlin/app/: build.gradle
samples/MiscellaneousSamples/: build.gradle  gradle.properties
samples/MiscellaneousSamples/app/: build.gradle
samples/MiscellaneousSamples/app/res/values/: strings.xml
samples/MiscellaneousSamplesKotlin/: build.gradle
samples/MiscellaneousSamplesKotlin/app/: AndroidManifest.xml  build.gradle
samples/MiscellaneousSamplesKotlin/app/res/values/: strings.xml
samples/mobile-android-showcase/: build.gradle  gradle.properties  settings.gradle
samples/mobile-android-showcase/app/: build.gradle  google-services.json  proguard-rules.pro
samples/mobile-android-showcase/app/src/main/: AndroidManifest.xml
samples/mobile-android-showcase/app/src/main/assets/: features_category.json
samples/mobile-android-showcase/gradle/wrapper/: gradle-wrapper.properties
(+2358 files in other folders)
