apply plugin: 'com.android.library'


android {
    compileSdkVersion myCompileSdkVersion
    buildToolsVersion myBuildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$mySupportVersion"

    implementation "com.squareup.okhttp3:okhttp:3.12.8"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.microsoft.azure.android:azure-storage-android:2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    pdfnetGroup dependencies
    supportLibGroup dependencies
    implementation project(':PDFViewCtrlTools')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}