// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.21'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext.mySupportVersion = "1.3.1"
ext.myLifeCycleVersion = "2.2.0"
ext.myRoomVersion = "2.4.2"
ext.myBuildToolsVersion="30.0.2"
ext.myMinSdkVersion=16
ext.myTargetSdkVersion=33
ext.myCompileSdkVersion=33

ext.pdfnetGroup = {dependencyHandler->
    delegate = dependencyHandler

    implementation "com.pdftron:pdftron@aar"
}

ext.supportLibGroup = {dependencyHandler->
    delegate = dependencyHandler

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:$mySupportVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$myLifeCycleVersion"
    implementation "androidx.preference:preference:1.1.0"

    implementation "com.github.clans:fab:1.6.4"
    implementation "com.edmodo:cropper:2.0.0"

    implementation "commons-io:commons-io:2.4"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "com.google.code.gson:gson:2.8.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2.1"
    
    implementation "androidx.room:room-runtime:$myRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$myRoomVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../../../lib', '../../../lib/full'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
