<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/BottomSheetStyle"
    android:id="@+id/control_view_mode"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/color_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.pdftron.showcase.widgets.RadioButtonFixSize
            android:tag="0"
            style="@style/RadioButtonStyle"
            android:drawableTint="@color/selector_colors"
            android:drawableTop="@drawable/ic_mode_day_black_24dp"
            android:button="@null"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_marginRight="30dp" />

        <com.pdftron.showcase.widgets.RadioButtonFixSize
            android:tag="1"
            style="@style/RadioButtonStyle"
            android:drawableTint="@color/selector_colors"
            android:drawableTop="@drawable/ic_mode_night_white_24dp"
            android:button="@null"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_marginRight="30dp" />

        <com.pdftron.showcase.widgets.RadioButtonFixSize
            android:tag="2"
            style="@style/RadioButtonStyle"
            android:drawableTint="@color/selector_colors"
            android:drawableTop="@drawable/ic_mode_invert"
            android:button="@null"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_marginRight="30dp" />

        <com.pdftron.showcase.widgets.RadioButtonFixSize
            android:tag="3"
            style="@style/RadioButtonStyle"
            android:drawableTint="@color/selector_colors"
            android:drawableTop="@drawable/ic_color_lens_black_24dp"
            android:button="@null"
            android:layout_width="@dimen/radio_button_size"
            android:layout_height="@dimen/radio_button_size"
            android:layout_marginRight="30dp" />
    </RadioGroup>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:text="@string/day"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:text="@string/night"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:text="@string/invert"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:text="@string/custom"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"  />
    </LinearLayout>
</LinearLayout>