<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shadow_bottom_sheet"
    android:elevation="10dp"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:theme="@style/BottomSheetStyle"
    app:behavior_hideable="true"
    app:behavior_peekHeight="600dp"
    app:layout_behavior="com.pdftron.showcase.CustomBottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/close_bottom_card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:paddingStart="0dp"
            android:paddingTop="12dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/feature_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="12dp"
            tools:text="Feature Title" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/peek_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8pt"
                android:layout_marginRight="8pt"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/feature_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:paddingBottom="20dp"
                    tools:text="In usu hinc duis inermis, per assum accusamus ut. Deserunt salutandi his eu, et mel quas accommodare. Te odio signiferumque eum." />

                <FrameLayout
                    android:id="@+id/feature_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_code_btn"
                style="@style/TextButtonStyle"
                android:layout_below="@+id/peek_container"
                android:layout_alignStart="@id/peek_container"
                android:paddingBottom="8dp"
                android:text="@string/see_code_btn"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_doc_btn"
                style="@style/TextButtonStyle"
                android:layout_below="@+id/see_code_btn"
                android:layout_alignStart="@id/peek_container"
                android:paddingBottom="16dp"
                android:text="@string/see_doc_btn"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/open_doc_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peek_container"
                android:layout_marginLeft="8pt"
                android:layout_marginRight="8pt"
                android:layout_marginBottom="8pt"
                android:lineSpacingExtra="8dp"
                android:textColorLink="@color/colorPrimary"
                android:visibility="invisible"
                tools:text="Per nobis menandri at, pro ad noster invidunt principes, nonumy elaboraret appellantur ius id."
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/code_snippet_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/open_doc_description"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/codeSnippet_day"
                app:cardCornerRadius="4dp"
                tools:visibility="visible">

                <com.pddstudio.highlightjs.HighlightJsView
                    android:id="@+id/code_snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/codeSnippet_day" />

                <!--Code snippet bar is used to hide a portion of the HighlightJsView that doesn't change color-->
                <View
                    android:id="@+id/codeSnippetBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/codeSnippet_day" />

                <RelativeLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="16dp">

                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingEnd="16dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/color_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/share_button"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingEnd="12dp"
                        android:src="@drawable/ic_mode_night_white_24dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>