<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingTop="@dimen/recyclerd_view_margin_top"
    android:paddingEnd="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/nameLabel"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/card_view_margin_left"
            android:fontFamily="sans-serif-medium"
            android:text="@string/category_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/medium_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeAllButton"
            style="@style/TextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif"
            android:text="@string/see_all"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/small_text_size" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_margin_top" />

</LinearLayout>