<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_feature_detail_height"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/category_detail_view_offset"
        android:paddingEnd="@dimen/category_detail_view_offset">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="78dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail_container"
            android:layout_marginStart="@dimen/card_detail_view_margin"
            android:layout_toEndOf="@+id/thumbnail_container"
            android:fontFamily="sans-serif-medium"
            style="@style/RobotoTextViewStyle"
            android:textSize="@dimen/medium_text_size"
            tools:text="Feature name" />

        <TextView
            android:id="@+id/feature_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feature_name"
            android:layout_alignStart="@+id/feature_name"
            style="@style/RobotoTextViewStyle"
            android:layout_marginTop="24dp"
            android:lines="3"
            android:textSize="@dimen/small_text_size"
            tools:text="The feature description goes here. It could be up to three lines. Lorem ipsum dolor sit amet" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/feature_name"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@color/DarkGray"
            android:paddingBottom="3dp" />

    </RelativeLayout>

</LinearLayout>